<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Profile"

        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/action_help"
                android:title="Help"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_change_password"
                android:title="Change Password"
                app:showAsAction="never" />

        </menu>

    </item>
</menu>
