<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_announcements1">

    <fragment
        android:id="@+id/navigation_announcements1"
        android:name="com.example.spit_app.ui.announcements.AnnouncementsFragment"
        android:label="Announcements"
        tools:layout="@layout/fragment_announcements1" />

    <fragment
        android:id="@+id/navigation_home1"
        android:name="com.example.spit_app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home1" />

    <fragment
        android:id="@+id/navigation_events1"
        android:name="com.example.spit_app.ui.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events1" />
</navigation>