<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_announcements1">

    <fragment
        android:id="@+id/navigation_announcements1"
        android:name="com.example.spit_app.user.announcements.AnnouncementsFragmentUser"
        android:label="Announcements"
        tools:layout="@layout/fragment_announcements_user" />

    <fragment
        android:id="@+id/navigation_home1"
        android:name="com.example.spit_app.user.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_user" />

    <fragment
        android:id="@+id/navigation_events1"
        android:name="com.example.spit_app.user.events.EventsFragmentUser"
        android:label="Events"
        tools:layout="@layout/fragment_events_user" />
</navigation>